// add new Branch to IShape addBranch(branchNumber, branchName, country, city, street, housNumber, phoneNumber)
addBranch  11111111  QuickIShape     Israel  Afula	     Vizman	  3   054-5773662,052-8111888  
addBranch  22222222  ExcitingIShape  Israel  Beit_Shemesh Alonim   16  052-8222777,054-5554909 
addBranch  33333333  ExcellentIShape Israel  Hadera       Hashmal  5   052-8112111,054-5675656 
addBranch  44444444  EnjoyIShape     Israel  Kfar_Saba	 Nirim    20  052-8243444,054-5666776
addBranch  55555555  PleasantIShape  Israel  Sderot	     Haruvim  67  052-8771771,054-5998998 
addBranch  66666666  FunIShape       England London	     Lincoln  29  052-8999333,054-5121323 
addBranch  77777777  JoyIShape       USA     California	 Edinburg 23  052-8888888,054-5110011 
addBranch  88888888  GoodIShape      USA     Miami	     Ocean    11  052-8777777,054-5777477 
addBranch  99999999  CrazyIShape     Spain   Madrid	     Syonar   13  052-8666666,054-5666666 
addBranch  99999999  CrazyIShape     Spain   Madrid	     Syonar   13  052-8666666,054-5666666  
addBranch  10101010  FastIShape      Israel  Yavne	     Dovrim   14  052-8101010,054-5222222 
// ===============================================================================================================
// add new Coach to IShape (employeeNumber, firstName, lastName, birthDate, startWorkingDate, password, level, types, address)____ Address(country, city, street, housNumber, phoneNumber)
addCoach 000001 Eyal   Haim    16/12/1984 01/01/2000 eyal1234   3  YOGA,KICKBOXING,PILATES,AEROBICS  Israel  Afula        Vizman   7  053-667667
addCoach 000002 Yaron  Levi    10/05/1986 01/01/2000 yaron1234  2  PILATES,TRX,ABS,AEROBICS          Israel  Beit_Shemesh Alonim   10 053-6565656
addCoach 000003 Gadi   Melamed 06/07/1984 01/01/2010 gadi1234   3  SPINNING,DANCE,FAT_BURN           Israel  Hadera       Hashmal  1  052-8776111
addCoach 000004 Roy    Shefer  08/11/1982 01/01/2011 roy1234    3  ZUMBA,RAVE                        Israel  Kfar_Saba    Nirim    20 052-8909011
addCoach 000005 Shimon Danon   09/12/1983 01/01/2012 shimon1234 3  TRAPEZE,DYNAMIC_WORKOUT,HOOP      Israel  Sderot       Haruvim  56 052-8212333
addCoach 000006 Doron  Hen     01/10/1988 01/01/2012 doron1234  2  STEP_TONE,STRETCH,ZUMBA,RAVE      England London       Lincoln  23 052-8880880
addCoach 000007 Salah  Shabati 01/09/1988 01/01/2013 salah1234  2  BODYWEIGHT,BOXFIT,CIRCUITS,COMBAT USA     California   Edinburg 12 052-8616161
addCoach 000008 Dvora  Erez    10/09/1986 01/01/2007 dvora1234  1  BODYWEIGHT,ABS,COMBAT,FITBOXING   USA     Miami        Ocean    43 052-8000911
addCoach 000009 Leon   Nahum   18/07/1985 01/01/2005 leon1234   2  CIRCUITS,DANCE,STRETCH,ZUMBA,RAVE Spain   Madrid       Syonar   77 052-8070707
addCoach 000009 Leon   Nahum   18/07/1985 01/01/2005 leon1234   2  CIRCUITS,DANCE,STRETCH,ZUMBA,RAVE Spain   Madrid       Syonar   77 052-8070707
addCoach 000010 Hoze   Soel    22/04/1987 01/01/2004 hoze1234   3  YOGA,KICKBOXING,PILATES,TRX       Israel  Yavne        Dovrim   89 052-8020202
// ===============================================================================================================
// add new Receptionist to IShape (employeeNumber, firstName, lastName, birthDate, startWorkingDate, password, address)____ Address(country, city, street, housNumber, phoneNumber)
addReceptionist 000011 Yarden Haim    16/03/1984 01/01/2006 eyal1234   Israel  Afula        Vizman   7  053-667667
addReceptionist 000012 Daniel Levi    10/05/1986 01/01/2008 yaron1234  Israel  Beit_Shemesh Alonim   10 053-6565656
addReceptionist 000013 Mor    Melamed 06/07/1984 01/01/2010 gadi1234   Israel  Hadera       Hashmal  1  052-8776111
addReceptionist 000014 Rina   Shefer  08/11/1982 01/01/2011 roy1234    Israel  Kfar_Saba    Nirim    20 052-8909011
addReceptionist 000014 Rina   Shefer  08/11/1982 01/01/2011 roy1234    Israel  Kfar_Saba    Nirim    20 052-8909011
addReceptionist 000015 Rika   Danon   09/12/1983 01/01/2012 shimon1234 Israel  Sderot       Haruvim  56 052-8212333
addReceptionist 000017 Sivan  Hen     01/10/1988 01/01/2012 doron1234  England London       Lincoln  23 052-8880880
// ===============================================================================================================
// add new customer to CompanyName Customer(id, firstName, lastName, birthDate, password, email, address)____ Address(country, city, street, housNumber, phoneNumber)
addCustomer 00099991  Gilad   Levi   01/01/1988 gilad234  hTTp:\\gilad@Gmail.com   Israel  Herzliya       Herzel 	  22 052-8090939
addCustomer 00099992  Avi     Vizman 02/01/1990 avi234    hTTp:\\avi@Hotmail.co.il Israel  Holon 		  Herzel 	  22 052-8198765
addCustomer 00099993  Dor     Kam    07/03/1979 dor234    hTTp:\\dor@Walla.co.il   Israel  Modiin_Illit   Gidon 	  22 052-8020003
addCustomer 00099994  Shani   Iluz   05/05/1978 shani234  hTTp:\\shani@Walla.co.il Israel  Ofakim 		  Ezra        66 052-8200277
addCustomer 00099995  Gabi    Avni   08/01/1978 gabi234   hTTp:\\gabi@Walla.co.il  Israel  Ramat_HaSharon Robert-Sold 11 052-8300200
addCustomer 00099996  Lea     Arnon  09/11/1978 arnon234  hTTp:\\arnon@Walla.co.il Israel  Kiryat_Yam     Elisheva 	  66 052-8011011
addCustomer 00099997  Elad    Hen    08/11/1976 elad234   hTTp:\\elad@Gmail.com    Israel  Nahariya       Agahaton 	  75 052-8030003
addCustomer 00099998  Shai    Alush  09/11/1976 shai234   hTTp:\\shai@Gmail.com    Israel  Haifa          Moria 	  36 052-8108880
addCustomer 00099999  Ben     Kim    10/11/1979 ben234    hTTp:\\ben@Gmail.com     Israel  Kafr_Qasim     Golan 	  71 052-8902229
addCustomer 00099910  Talya   Amar   19/09/1983 talya234  hTTp:\\talya@Gmail.com   USA     California     Fifth-evn   60 052-8222044
addCustomer 00099911  Viki    Shefer 18/09/1988 viki234   hTTp:\\viki@Gmail.com    Russian Moscow         Biana 	   4 052-8000555
addCustomer 00099912  Natali  Hemo   15/11/1990 natali234 hTTp:\\natali@Gmail.com  Israel  Maale_Adumim   Herzel 	  29 052-8999100
addCustomer 00099913  Shaked  Lev    14/02/1979 shaked234 hTTp:\\shaked@Gmail.com  Israel  Modiin_Illit   Gidon 	  49 052-8120444
addCustomer 00099914  Dan     Himan  25/01/1978 dan234    hTTp:\\dan11@Gmail.com   Israel  Ofakim         Ezra  	  27 052-8772002
addCustomer 00099915  Din     Gal    26/11/1978 din234    hTTp:\\din@Gmail.com     Israel  Ramat_HaSharon Robert-Sold 21 052-8511114
addCustomer 00099915  Din     Gal    26/11/1978 din234    hTTp:\\din@Gmail.com     Israel  Ramat_HaSharon Robert-Sold 21 052-8511114
addCustomer 00099916  Don     Roz    27/10/1978 don234    hTTp:\\don@Gmail.com     Israel  Kiryat_Yam     Elisheva 	  27 052-8300355
addCustomer 00099917  Oshri   Mimon  28/04/1976 oshri234  hTTp:\\oshri@Gmail.com   Israel  Nahariya       Agahaton 	  24 052-8100408
addCustomer 00099918  Zvika   Ronen  22/06/1976 zvika234  hTTp:\\zvika@Gmail.com   Israel  Haifa          Moria 	  61 052-8400250
addCustomer 00099919  Yossi   Shabat 20/08/1979 yossi234  hTTp:\\yossi@Gmail.com   Israel  Kafr_Qasim     Golan 	  13 052-8131313
addCustomer 00099920  Meira   Levi   24/09/1983 meira234  hTTp:\\meira@Gmail.com   USA     California     Fifth-evn   18 052-8455122
addCustomer 00099921  Meira   Zahavi 24/09/1983 meira123  hTTp:\\meira1@Gmail.com  USA     Miami	      Fifth-evn   18 052-8455122
// ===============================================================================================================
// add new Subscription To an existing Customer(subNumber, custNumber, receptNumber, period, startDate)
addSubToCustomer   000001   00099991 000011  MONTH    15/08/2016
addSubToCustomer   000002   00099992 000017  YEAR     22/08/2016
addSubToCustomer   000003   00099993 000014  YEAR     20/08/2016
addSubToCustomer   000004   00099994 000017  HALF     19/08/2016
addSubToCustomer   000006   00099994 000015  QUARTER  22/08/2016
addSubToCustomer   000007   00099911 000013  HALF     22/08/2016
addSubToCustomer   000008   00099912 000014  YEAR     22/08/2016
addSubToCustomer   000009   00099913 000011  MONTH    22/08/2016
addSubToCustomer   000010   00099911 000013  HALF     22/04/2016
addSubToCustomer   000011   00099912 000013  YEAR     22/04/2016
addSubToCustomer   000012   00099913 000011  MONTH    22/04/2016
addSubToCustomer   000013   00099991 000015  QUARTER  01/08/2016
addSubToCustomer   000014   00099992 000015  HALF     01/08/2016
addSubToCustomer   000015   00099993 000015  YEAR     01/05/2016
addSubToCustomer   000016   00099994 000015  MONTH    01/08/2016
addSubToCustomer   000017   00099922 000014  YEAR     22/08/2016
addSubToCustomer   000019   00099914 000015  QUARTER  22/08/2016
// ===============================================================================================================
// connectCoachToBranch(coachNumber, branchNumber)
connectCoachToBranch 000001 11111111
connectCoachToBranch 000002 22222222
connectCoachToBranch 000003 33333333
connectCoachToBranch 000004 44444444
connectCoachToBranch 000005 55555555
connectCoachToBranch 000006 66666666
connectCoachToBranch 000007 77777777
connectCoachToBranch 000016 77777777
connectCoachToBranch 000008 88888888
connectCoachToBranch 000009 99999999
connectCoachToBranch 000010 10101010
connectCoachToBranch 000010 10101011
// ===============================================================================================================
// connectReceptionistToBranch(receptionistNumber, branchNumber)
connectReceptionistToBranch  000011  11111111
connectReceptionistToBranch  000012  22222222
connectReceptionistToBranch  000014  44444444
connectReceptionistToBranch  000017  66666666
connectReceptionistToBranch  000019  99999999
// ===============================================================================================================
// changeCustomerAddress(customerId, country, city, street, housNumber, phoneNumber)
changeCustomerAddress 00099991 Israel Arad   Nahum 88 052-8090939,054-5121323
changeCustomerAddress 00099994 Israel Ofakim Ezra  2  052-8088977
changeCustomerAddress 00099981 Israel Arad   Nahum 88 052-8090939
changeCustomerAddress 00099998 Israel Haifa  Horev 3  052-8108880
// ===============================================================================================================
//addRoomToBranch  (roomNum, maxNumOfTrainers, maxNumOfInstruments, roomType, branchNum)
addRoomToBranch  00001  20  35	GYM         11111111
addRoomToBranch  00002  25  0 	AEROBIC     11111111
addRoomToBranch  00003  35  0	MATTRESSES  11111111
addRoomToBranch  00001  20  50	GYM         22222222
addRoomToBranch  00002  30  0 	AEROBIC     22222222
addRoomToBranch  00001  30  55 	GYM         66666666
addRoomToBranch  00001  35  0	MATTRESSES  66666666
addRoomToBranch  00001  35  0 	MATTRESSES  66656666
// ===============================================================================================================
// addInstrumentToRoom  (branchNum, roomNum, type, status, amount)
addInstrumentToRoom  11111111  00001  CROSS   			true	2   
addInstrumentToRoom  11111111  00001  CYCLE   			false	5
addInstrumentToRoom  11111111  00001  ROWER   			true  	2
addInstrumentToRoom  11111111  00001  STEPPER 			true  	5
addInstrumentToRoom  22222222  00001  BENCH   			true  	2   
addInstrumentToRoom  22222222  00001  WEIGHTLIFTING_BAR true  	5
addInstrumentToRoom  22222222  00001  ROWER   			true  	6
addInstrumentToRoom  22222222  00001  POWER_STATION		true  	4
addInstrumentToRoom  22222222  00002  POWER_STATION		true  	4
addInstrumentToRoom  22222222  00001  CROSS				true  	1

// ===============================================================================================================
// addLesson (lessonNum, lessonName, dateTime, level, coachNum, maxStudent, branchNum, roomNum
addLesson 0000001  AEROBICS    05/08/2016;12:00  PROFESSIONAL  000001  35  11111111  00003
addLesson 0000002  KICKBOXING  06/08/2016;14:00  INTERMEDIATE  000001  20  11111111  00002
addLesson 0000017  AEROBICS    05/08/2016;15:00  PROFESSIONAL  000001  35  11111111  00003
addLesson 0000003  PILATES     08/08/2016;12:00  BEGINNERS     000001  20  11111111  00002
addLesson 0000004  YOGA        07/08/2016;12:00  ADVANCED      000001  35  11111111  00003
addLesson 0000005  TRX         20/08/2016;12:00  INTERMEDIATE  000002  10  22222222  00002
addLesson 0000006  AEROBICS    22/08/2016;14:00  BEGINNERS     000002  35  22222222  00002
addLesson 0000007  TRX         22/08/2016;14:00  BEGINNERS     000002  10  22222222  00002
addLesson 0000014  PILATES     23/08/2015;13:00  BEGINNERS     000001  35  22222222  00002
addLesson 0000011  PILATES     23/08/2015;14:00  BEGINNERS     000001  35  11111111  00003
addLesson 0000012  PILATES     27/08/2016;14:00  PROFESSIONAL  000002  15  22222222  00002
addLesson 0000013  YOGA        26/08/2016;14:00  PROFESSIONAL  000001  22  11111111  00002
addLesson 0000015  YOGA        26/06/2016;14:00  PROFESSIONAL  000001  22  11111111  00002
addLesson 0000016  AEROBICS    27/08/2016;13:00  BEGINNERS     000002  35  22222222  00002
addLesson 0000018  AEROBICS    27/08/2016;16:30  BEGINNERS     000002  35  22222222  00002
// ===============================================================================================================
// addCustomerToLesson  (custNumber, lessonNum)
addCustomerToLesson  00099991  0000005
addCustomerToLesson  00099992  0000002
addCustomerToLesson  00099992  0000001
addCustomerToLesson  00099992  0000016
addCustomerToLesson  00099992  0000005
addCustomerToLesson  00099993  0000003
addCustomerToLesson  00099993  0000001
addCustomerToLesson  00099993  0000002
addCustomerToLesson  00099994  0000001
addCustomerToLesson  00099991  0000004
addCustomerToLesson  00099992  0000004
addCustomerToLesson  00099993  0000004
addCustomerToLesson  00099994  0000004	
addCustomerToLesson  00099992  0000015
addCustomerToLesson  00099991  0000015
addCustomerToLesson  00099993  0000015
addCustomerToLesson  00099991  0000015
addCustomerToLesson  00099991  0000001
addCustomerToLesson  00099992  0000009
addCustomerToLesson  00099921  0000005
// ===============================================================================================================
// cancelSubscription(subNumber)
cancelSubscription 000001
cancelSubscription 000002
cancelSubscription 000009
cancelSubscription 000020
// ===============================================================================================================
//addWorkout (workoutNum, customerNum, date, branchNum)
addWorkout	000001	00099991	02/08/2016	11111111
addWorkout	000002	00099991	02/08/2016	11111111
addWorkout	000003	00099992	02/05/2016	11111111
addWorkout	000004	00099991	01/10/2016	11111111
addWorkout	000005	00099992	02/08/2016	11111111
addWorkout	000006	00099994	08/08/2016	11111111
addWorkout	000007	00099994	30/08/2016	22222222
addWorkout	000008	00099992	15/08/2016	11111111
addWorkout	000009	00099994	10/08/2016	11111111
addWorkout	000010	00099994	13/08/2016	11111111
addWorkout	000011	00099991	05/08/2016	11111111
addWorkout	000012	00099994	17/08/2016	11111111
addWorkout	000012	00099991	10/08/2016	11111111
addWorkout	000013	00099994	08/08/2016	11111111
// ===============================================================================================================
//addInstrumentToWorkout (workoutNum, branchNum, roomNum, type, startTime, minutes)
addInstrumentToWorkout	000001	11111111  00001  CROSS				02/08/2016;12:00	15
addInstrumentToWorkout	000015	11111111  00001  CROSS				02/08/2016;12:00	15
addInstrumentToWorkout	000001	11111111  00002  CROSS				02/08/2016;12:00	15
addInstrumentToWorkout	000001	11111111  00001  CROSS				04/08/2016;12:10	15
addInstrumentToWorkout	000007	22222222  00001  CROSS				30/08/2016;12:10	15
addInstrumentToWorkout	000007	22222222  00001  CROSS				30/08/2016;12:16	15
addInstrumentToWorkout	000002	11111111  00001  ROWER				02/08/2016;12:16	15
addInstrumentToWorkout	000003	11111111  00001  ROWER				02/08/2016;12:16	15
addInstrumentToWorkout	000006	11111111  00001  STEPPER			08/08/2016;12:16	15
addInstrumentToWorkout	000006	11111111  00001  CROSS				08/08/2016;12:35	20
addInstrumentToWorkout	000006	11111111  00001  ROWER				08/08/2016;13:01	15
addInstrumentToWorkout	000006	11111111  00001  STEPPER			08/08/2016;13:20	7
addInstrumentToWorkout	000003	11111111  00001  ROWER				02/08/2016;13:01	15
addInstrumentToWorkout	000003	11111111  00001  STEPPER			02/08/2016;13:20	7
addInstrumentToWorkout	000003	22222222  00001  CROSS				30/08/2016;12:10	15
addInstrumentToWorkout	000007	22222222  00001  CROSS				30/08/2016;14:08	60
addInstrumentToWorkout	000007	22222222  00001  POWER_STATION		30/08/2016;13:00	60
// ===============================================================================================================
//cancelWorkout (workoutNum)
cancelWorkout	000012
cancelWorkout	000014
// ===============================================================================================================
//attenedLesson (customerId, lessonNum)
attenedLesson  	00099992  0000002	
attenedLesson  	00099992  0000002
attenedLesson  	00099992  0000001	
attenedLesson  	00099993  0000003	
attenedLesson  	00099993  0000001
attenedLesson   00099991  0000015
// ===============================================================================================================
// getAllAttendedLessonsOfMostActiveCustomer()
getAllAttendedLessonsOfMostActiveCustomer
// ===============================================================================================================
// getAllCustomersFromBranchXbutNotFromBranchY(int branchXnumber,int branchYnumber)
getAllCustomersFromBranchXbutNotFromBranchY 11111111 22222222
// ===============================================================================================================
// getTheMostPopularLessonType()
getTheMostPopularLessonType
// ===============================================================================================================
// getReceptionistOfTheMonth()
getReceptionistOfTheMonth
// ===============================================================================================================
// getAllSuperSeniorCoaches()
getAllSuperSeniorCoaches
// ===============================================================================================================
// getTopJanuaryReceptionists()
getTopJanuaryReceptionists
// ===============================================================================================================
//getTopCustomerOfTheMonth (the one with most time in gym)
getTopCustomerOfTheMonth
// ===============================================================================================================
//getTopIstrumentType
getTopIstrumentType
// ===============================================================================================================
//getInstrumentsForBranchOrderedByPopularity
getInstrumentsForBranchOrderedByPopularity
// ===============================================================================================================
//getAllCustomersAttendingMoreThan1City 
getAllCustomersAttendingMoreThan1City
// ===============================================================================================================
//getMostActiveDatePerBranchThisMonth
getMostActiveDatePerBranchThisMonth
// ===============================================================================================================
//getPopularBranches
getPopularBranches
// ===============================================================================================================
//getPotentialCustomersPerBranch
getPotentialCustomersPerBranch

//IShapeToString